
C:\Development\TwitterTest>node twitter.js
[ { created_at: 'Thu Nov 30 16:30:38 +0000 2017',
    id: 936271262334275600,
    id_str: '936271262334275584',
    full_text: 'New on the blog! The Customer Support Experience in 2020. https://t.co/7MU6Ko58SZ #customersupport https://t.co/q5tdSUYo96',
    truncated: false,
    display_text_range: [ 0, 98 ],
    entities:
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object],
       media: [Object] },
    extended_entities: { media: [Object] },
    source: '<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 154310289,
       id_str: '154310289',
       name: 'AppDirect',
       screen_name: 'AppDirect',
       location: 'San Francisco, California',
       description: 'AppDirect is the leading platform for selling, distributing, & managing cloud-based products & services. We\'re hiring! https://t.co/0zB68lAqXr',
       url: 'http://t.co/MRppRP4Ckl',
       entities: [Object],
       protected: false,
       followers_count: 2048,
       friends_count: 484,
       listed_count: 151,
       created_at: 'Thu Jun 10 22:46:57 +0000 2010',
       favourites_count: 629,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: false,
       statuses_count: 3817,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '2D2A26',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/154310289/1504623002',
       profile_link_color: '009ABF',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'E7F6FF',
       profile_text_color: '333333',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 2,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Tue Nov 28 15:05:17 +0000 2017',
    id: 935525005777043500,
    id_str: '935525005777043456',
    full_text: 'Check out our on-demand webinar: 10 Keys to Selling #SaaS to SMBs. Learn GTM best practices across reach, conversion, activation &amp; retention. https://t.co/8E9XrmOgly',
    truncated: false,
    display_text_range: [ 0, 169 ],
    entities:
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    source: '<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 154310289,
       id_str: '154310289',
       name: 'AppDirect',
       screen_name: 'AppDirect',
       location: 'San Francisco, California',
       description: 'AppDirect is the leading platform for selling, distributing, & managing cloud-based products & services. We\'re hiring! https://t.co/0zB68lAqXr',
       url: 'http://t.co/MRppRP4Ckl',
       entities: [Object],
       protected: false,
       followers_count: 2048,
       friends_count: 484,
       listed_count: 151,
       created_at: 'Thu Jun 10 22:46:57 +0000 2010',
       favourites_count: 629,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: false,
       statuses_count: 3817,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '2D2A26',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/154310289/1504623002',
       profile_link_color: '009ABF',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'E7F6FF',
       profile_text_color: '333333',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Mon Nov 27 16:15:49 +0000 2017',
    id: 935180369971859500,
    id_str: '935180369971859458',
    full_text: 'What does the digitization of industries mean for future revenue and profit growth?\nhttps://t.co/gRmz5GGVAp via @McKinsey.',
    truncated: false,
    display_text_range: [ 0, 122 ],
    entities:
     { hashtags: [],
       symbols: [],
       user_mentions: [Object],
       urls: [Object] },
    source: '<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 154310289,
       id_str: '154310289',
       name: 'AppDirect',
       screen_name: 'AppDirect',
       location: 'San Francisco, California',
       description: 'AppDirect is the leading platform for selling, distributing, & managing cloud-based products & services. We\'re hiring! https://t.co/0zB68lAqXr',
       url: 'http://t.co/MRppRP4Ckl',
       entities: [Object],
       protected: false,
       followers_count: 2048,
       friends_count: 484,
       listed_count: 151,
       created_at: 'Thu Jun 10 22:46:57 +0000 2010',
       favourites_count: 629,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: false,
       statuses_count: 3817,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '2D2A26',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/154310289/1504623002',
       profile_link_color: '009ABF',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'E7F6FF',
       profile_text_color: '333333',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 1,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Mon Nov 27 15:43:42 +0000 2017',
    id: 935172285614276600,
    id_str: '935172285614276608',
    full_text: 'RT @women2: Check it out! Senior Backend Engineer role open at @AppDirect #SFtech https://t.co/8BrQj6tGlP #hiring',
    truncated: false,
    display_text_range: [ 0, 113 ],
    entities:
     { hashtags: [Object],
       symbols: [],
       user_mentions: [Object],
       urls: [Object] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 154310289,
       id_str: '154310289',
       name: 'AppDirect',
       screen_name: 'AppDirect',
       location: 'San Francisco, California',
       description: 'AppDirect is the leading platform for selling, distributing, & managing cloud-based products & services. We\'re hiring! https://t.co/0zB68lAqXr',
       url: 'http://t.co/MRppRP4Ckl',
       entities: [Object],
       protected: false,
       followers_count: 2048,
       friends_count: 484,
       listed_count: 151,
       created_at: 'Thu Jun 10 22:46:57 +0000 2010',
       favourites_count: 629,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: false,
       statuses_count: 3817,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '2D2A26',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/154310289/1504623002',
       profile_link_color: '009ABF',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'E7F6FF',
       profile_text_color: '333333',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweeted_status:
     { created_at: 'Sun Nov 26 17:55:00 +0000 2017',
       id: 934842942149214200,
       id_str: '934842942149214208',
       full_text: 'Check it out! Senior Backend Engineer role open at @AppDirect #SFtech https://t.co/8BrQj6tGlP #hiring',
       truncated: false,
       display_text_range: [Object],
       entities: [Object],
       source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 3,
       favorite_count: 2,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
    is_quote_status: false,
    retweet_count: 3,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Fri Nov 24 15:16:48 +0000 2017',
    id: 934078353094709200,
    id_str: '934078353094709248',
    full_text: 'Learn what you need to know about the revolution in software sales &amp; distribution in this free white paper. Cloud Service Commerce 101.  https://t.co/Q31USK1tj4 #CloudCommerce #SaaS https://t.co/bO8l0QvD6y',
    truncated: false,
    display_text_range: [ 0, 185 ],
    entities:
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object],
       media: [Object] },
    extended_entities: { media: [Object] },
    source: '<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 154310289,
       id_str: '154310289',
       name: 'AppDirect',
       screen_name: 'AppDirect',
       location: 'San Francisco, California',
       description: 'AppDirect is the leading platform for selling, distributing, & managing cloud-based products & services. We\'re hiring! https://t.co/0zB68lAqXr',
       url: 'http://t.co/MRppRP4Ckl',
       entities: [Object],
       protected: false,
       followers_count: 2048,
       friends_count: 484,
       listed_count: 151,
       created_at: 'Thu Jun 10 22:46:57 +0000 2010',
       favourites_count: 629,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: false,
       statuses_count: 3817,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '2D2A26',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/154310289/1504623002',
       profile_link_color: '009ABF',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'E7F6FF',
       profile_text_color: '333333',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Tue Nov 21 15:30:37 +0000 2017',
    id: 932994668387807200,
    id_str: '932994668387807238',
    full_text: 'Developer? IT Support Specialist? Account Exec? HR Coordinator? Just a few of the many open positions @AppDirect. #hiring #openjobs #techjobs https://t.co/LNM5nMsuDb https://t.co/mqM2M2qsO2',
    truncated: false,
    display_text_range: [ 0, 165 ],
    entities:
     { hashtags: [Object],
       symbols: [],
       user_mentions: [Object],
       urls: [Object],
       media: [Object] },
    extended_entities: { media: [Object] },
    source: '<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 154310289,
       id_str: '154310289',
       name: 'AppDirect',
       screen_name: 'AppDirect',
       location: 'San Francisco, California',
       description: 'AppDirect is the leading platform for selling, distributing, & managing cloud-based products & services. We\'re hiring! https://t.co/0zB68lAqXr',
       url: 'http://t.co/MRppRP4Ckl',
       entities: [Object],
       protected: false,
       followers_count: 2048,
       friends_count: 484,
       listed_count: 151,
       created_at: 'Thu Jun 10 22:46:57 +0000 2010',
       favourites_count: 629,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: false,
       statuses_count: 3817,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '2D2A26',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/154310289/1504623002',
       profile_link_color: '009ABF',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'E7F6FF',
       profile_text_color: '333333',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 2,
    favorite_count: 4,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Wed Nov 15 22:58:14 +0000 2017',
    id: 930932985355845600,
    id_str: '930932985355845633',
    full_text: '@codegirl_ @women2 This opportunity is in San Fransisco, however occasionally we do hire remote workers! No remote opportunities currently, but keep an eye on https://t.co/ETPXdV6wWL in case that changes!',
    truncated: false,
    display_text_range: [ 19, 204 ],
    entities:
     { hashtags: [],
       symbols: [],
       user_mentions: [Object],
       urls: [Object] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: 929486936141688800,
    in_reply_to_status_id_str: '929486936141688833',
    in_reply_to_user_id: 2460835869,
    in_reply_to_user_id_str: '2460835869',
    in_reply_to_screen_name: 'codegirl_',
    user:
     { id: 154310289,
       id_str: '154310289',
       name: 'AppDirect',
       screen_name: 'AppDirect',
       location: 'San Francisco, California',
       description: 'AppDirect is the leading platform for selling, distributing, & managing cloud-based products & services. We\'re hiring! https://t.co/0zB68lAqXr',
       url: 'http://t.co/MRppRP4Ckl',
       entities: [Object],
       protected: false,
       followers_count: 2048,
       friends_count: 484,
       listed_count: 151,
       created_at: 'Thu Jun 10 22:46:57 +0000 2010',
       favourites_count: 629,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: false,
       statuses_count: 3817,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '2D2A26',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/154310289/1504623002',
       profile_link_color: '009ABF',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'E7F6FF',
       profile_text_color: '333333',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 1,
    favorite_count: 1,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Wed Nov 15 16:22:17 +0000 2017',
    id: 930833342009712600,
    id_str: '930833342009712640',
    full_text: 'What will customer service look like in #2020? AppHelp\'s Head of Services, Kam Rawal discusses video, AI, machine learning and more. https://t.co/MY51UxAtRe',
    truncated: false,
    display_text_range: [ 0, 156 ],
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 154310289,
       id_str: '154310289',
       name: 'AppDirect',
       screen_name: 'AppDirect',
       location: 'San Francisco, California',
       description: 'AppDirect is the leading platform for selling, distributing, & managing cloud-based products & services. We\'re hiring! https://t.co/0zB68lAqXr',
       url: 'http://t.co/MRppRP4Ckl',
       entities: [Object],
       protected: false,
       followers_count: 2048,
       friends_count: 484,
       listed_count: 151,
       created_at: 'Thu Jun 10 22:46:57 +0000 2010',
       favourites_count: 629,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: false,
       statuses_count: 3817,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '2D2A26',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/154310289/1504623002',
       profile_link_color: '009ABF',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'E7F6FF',
       profile_text_color: '333333',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Fri Nov 10 21:14:24 +0000 2017',
    id: 929094916466122800,
    id_str: '929094916466122752',
    full_text: '@nessdsanchez Hi @nessdsanchez, this has been resolved. Thank you for your patience.',
    truncated: false,
    display_text_range: [ 14, 84 ],
    entities: { hashtags: [], symbols: [], user_mentions: [Object], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: 929048911351705600,
    in_reply_to_status_id_str: '929048911351705601',
    in_reply_to_user_id: 329475155,
    in_reply_to_user_id_str: '329475155',
    in_reply_to_screen_name: 'nessdsanchez',
    user:
     { id: 154310289,
       id_str: '154310289',
       name: 'AppDirect',
       screen_name: 'AppDirect',
       location: 'San Francisco, California',
       description: 'AppDirect is the leading platform for selling, distributing, & managing cloud-based products & services. We\'re hiring! https://t.co/0zB68lAqXr',
       url: 'http://t.co/MRppRP4Ckl',
       entities: [Object],
       protected: false,
       followers_count: 2048,
       friends_count: 484,
       listed_count: 151,
       created_at: 'Thu Jun 10 22:46:57 +0000 2010',
       favourites_count: 629,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: false,
       statuses_count: 3817,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '2D2A26',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/154310289/1504623002',
       profile_link_color: '009ABF',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'E7F6FF',
       profile_text_color: '333333',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Fri Nov 10 20:04:09 +0000 2017',
    id: 929077238980517900,
    id_str: '929077238980517890',
    full_text: '@nessdsanchez Thank you for brining this to our attention! We are looking into this issue now.',
    truncated: false,
    display_text_range: [ 14, 94 ],
    entities: { hashtags: [], symbols: [], user_mentions: [Object], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: 929048911351705600,
    in_reply_to_status_id_str: '929048911351705601',
    in_reply_to_user_id: 329475155,
    in_reply_to_user_id_str: '329475155',
    in_reply_to_screen_name: 'nessdsanchez',
    user:
     { id: 154310289,
       id_str: '154310289',
       name: 'AppDirect',
       screen_name: 'AppDirect',
       location: 'San Francisco, California',
       description: 'AppDirect is the leading platform for selling, distributing, & managing cloud-based products & services. We\'re hiring! https://t.co/0zB68lAqXr',
       url: 'http://t.co/MRppRP4Ckl',
       entities: [Object],
       protected: false,
       followers_count: 2048,
       friends_count: 484,
       listed_count: 151,
       created_at: 'Thu Jun 10 22:46:57 +0000 2010',
       favourites_count: 629,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: false,
       statuses_count: 3817,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '2D2A26',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/830856509/0e0fabf0437a68b0fdf92bb3219279a0.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/890252563190226944/lP9wOBFy_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/154310289/1504623002',
       profile_link_color: '009ABF',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'E7F6FF',
       profile_text_color: '333333',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' } ]
# of tweets: 10
----------------------
TWEET: id_str = 936271262334275584
TWEET: full_text = New on the blog! The Customer Support Experience in 2020. https://t.co/7MU6Ko58SZ #customersupport https://t.co/q5tdSUYo96
TWEET: retweeted_status = undefined
----------------------
TWEET: id_str = 935525005777043456
TWEET: full_text = Check out our on-demand webinar: 10 Keys to Selling #SaaS to SMBs. Learn GTM best practices across reach, conversion, activation &amp; retention. https://t.co/8E9XrmOgly
TWEET: retweeted_status = undefined
----------------------
TWEET: id_str = 935180369971859458
TWEET: full_text = What does the digitization of industries mean for future revenue and profit growth?
https://t.co/gRmz5GGVAp via @McKinsey.
TWEET: retweeted_status = undefined
----------------------
TWEET: id_str = 935172285614276608
TWEET: full_text = RT @women2: Check it out! Senior Backend Engineer role open at @AppDirect #SFtech https://t.co/8BrQj6tGlP #hiring
TWEET: retweeted_status = [object Object]
RETWEETED: 934842942149214208
RETWEETED: Check it out! Senior Backend Engineer role open at @AppDirect #SFtech https://t.co/8BrQj6tGlP #hiring
----------------------
TWEET: id_str = 934078353094709248
TWEET: full_text = Learn what you need to know about the revolution in software sales &amp; distribution in this free white paper. Cloud Service Commerce 101.  https://t.co/Q31USK1tj4 #CloudCommerce #SaaS https://t.co/bO8l0QvD6y
TWEET: retweeted_status = undefined
----------------------
TWEET: id_str = 932994668387807238
TWEET: full_text = Developer? IT Support Specialist? Account Exec? HR Coordinator? Just a few of the many open positions @AppDirect. #hiring #openjobs #techjobs https://t.co/LNM5nMsuDb https://t.co/mqM2M2qsO2
TWEET: retweeted_status = undefined
----------------------
TWEET: id_str = 930932985355845633
TWEET: full_text = @codegirl_ @women2 This opportunity is in San Fransisco, however occasionally we do hire remote workers! No remote opportunities currently, but keep an eye on https://t.co/ETPXdV6wWL in case that changes!
TWEET: retweeted_status = undefined
----------------------
TWEET: id_str = 930833342009712640
TWEET: full_text = What will customer service look like in #2020? AppHelp's Head of Services, Kam Rawal discusses video, AI, machine learning and more. https://t.co/MY51UxAtRe
TWEET: retweeted_status = undefined
----------------------
TWEET: id_str = 929094916466122752
TWEET: full_text = @nessdsanchez Hi @nessdsanchez, this has been resolved. Thank you for your patience.
TWEET: retweeted_status = undefined
----------------------
TWEET: id_str = 929077238980517890
TWEET: full_text = @nessdsanchez Thank you for brining this to our attention! We are looking into this issue now.
TWEET: retweeted_status = undefined

C:\Development\TwitterTest>